# FinanceTrackerApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/Classes/: AddExpenseActivity.java  MainActivity.java
app/src/main/java/com/example/financetracker/adapter/: ExpenseAdapter.java
app/src/main/java/com/example/financetracker/database/: BudgetDao.java  ExpenseDao.java  FinanceDatabase.java
app/src/main/java/com/example/financetracker/model/: Budget.java  Expense.java
app/src/main/java/com/example/financetracker/repository/: ExpenseRepository.java
app/src/main/java/com/example/financetracker/viewmodel/: ExpenseViewModel.java
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  item_expense.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
