plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.financetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financetracker"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // MPAndroidChart for graphs
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
}